<Project Sdk="Microsoft.NET.Sdk">

  <!-- Important settings. Recommend not to touch -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <!-- Customization here -->
  <PropertyGroup>
    <RootNamespace>MyFunction</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Invoke.SDK" Version="1.*" />
  </ItemGroup>

</Project>
