# invoke

./: .dockerignore  .editorconfig  .env.example  .env.sample  .gitignore  .prettierignore  AGENTS.md  README.md  SECURITY.md  docker-compose.yml  ecosystem.config.js  nginx.conf  package-lock.json  package.json  setup.bat  setup.sh  start.js  tsconfig.base.json
.github/: DEPLOYMENT.md  SETUP.md  copilot-instructions.md
.github/workflows/: build-cli.yml  docs-deploy.yml  img-admin.yaml  img-admin.yml  img-execution.yml  img-gateway.yml  img-logger.yml  img-runtime.yml  img-scheduler.yaml  img-scheduler.yml  img-sql.yml  npm-publish-cli.yml  npm-publish-types.yml  npm-publish.yml  nuget-publish-sdk.yml  release.yml
cli/: index.js  package-lock.json  package.json
database/: 000_create_migrations_table.sql  001_add_network_policies.sql  001_initial_schema.sql  002_add_network_policies.sql  003_add_api_gateway.sql  004_add_middleware_auth.sql  005_auth_method_sort_order.sql  006_add_execution_notify_triggers.sql  007_jwt_mode_backfill.sql  README.md  schema.sql
docs/: README.md  docusaurus.config.ts  package-lock.json  package.json  sidebars.ts
docs/docs/: intro.md
example-module/lib/: helper.js
invoke-admin/: .env.example  Dockerfile  components.json  instrumentation.ts  next.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
invoke-admin/components/: FunctionCard.tsx  FunctionGroupList.tsx  Layout.tsx  MemoryInput.tsx  Modal.tsx  NetworkPolicyEditor.tsx  PageHeader.tsx  PageTransition.tsx  PasswordStrengthMeter.tsx  ProjectSelector.tsx  ProtectedRoute.tsx
invoke-admin/config/: function-display-names.json  function-runtime-map.json  stack.json
invoke-admin/contexts/: AuthContext.tsx  FeatureFlagsContext.tsx  ProjectContext.tsx
invoke-admin/lib/: build-pipeline.ts  create-admin.js  create-admin.ts  database.js  database.ts  db-init.js  delete-utils.js  delete-utils.ts  frontend-utils.ts  gateway-auth-validation.ts  group-tree.ts  logger-proxy.ts  middleware.ts  migration-manager.js  minio.js  monaco-editor.ts  multer.ts  project-access.ts  rate-limiter.ts  source-utils.ts  sql-service-client.ts  token-utils.ts  utils.js  utils.ts
invoke-admin/pages/: _app.tsx  login.tsx
invoke-admin/scripts/: copy-monaco-assets.js  migrate.js
invoke-admin/styles/: globals.css
invoke-cli/: .env.example  .gitignore  QUICKSTART.md  README.md  build.js  build.json  index.js  package-lock.json  package-template.json  package.json  postinstall.js  tsconfig.json
invoke-cli/commands/: config-clear.js  config-set.js  config-show.js  db-status.js  function-create.js  function-delete.js  function-deploy.js  function-env-delete.js  function-env-list.js  function-env-set.js  function-get.js  function-invoke.js  function-key-regenerate.js  function-key-show.js  function-list.js  function-logs.js  function-retention-get.js  function-retention-set.js  function-schedule-disable.js  function-schedule-get.js  function-schedule-set.js  function-test.js  function-update.js  function-versions-delete.js  function-versions-download.js  function-versions-list.js  function-versions-switch.js  function-versions-upload.js  init.js  project-list.js  run.js  user-create.js  user-delete.js  user-list.js  whoami.js
invoke-cli/scripts/: build.js  build.ts  generate-templates.ts  postinstall.ts  postpublish.ts  prepublishOnly.ts  start.js
invoke-cli/services/: api-client.js  config.js  file-utils.js  helpers.js  local-kv.js  utils.js
invoke-cli/src/: index.ts
invoke-execution/: .dockerignore  .env.example  Dockerfile  MIGRATION.md  check_columns.js  docker-entrypoint.sh  migrate_retention.js  nodemon.json  package-lock.json  package.json  server.js  tsconfig.json
invoke-execution-bundler/: build.js  external-modules.txt  package-lock.json  package.json  utils.js
invoke-execution-bundler/modules/: buffer.js  fetch.js
invoke-execution/middleware/: gateway-auth.js
invoke-execution/routes/: execution.js  health.js  metrics.js  scheduler.js
invoke-execution/services/: builtin-bridge.js  cache.js  database.js  execution-context.js  execution-engine.js  execution-pg-notify.js  execution-service.js  execution.js  fs-bridge.js  function-providers.js  isolate-pool.js  kv-store.js  minio.js  module-loader.js  network-policy.js  retention.js  (+2 more)
invoke-gateway/: .env.example  Dockerfile  package-lock.json  package.json  server.js
invoke-logger/: .env.example  Dockerfile  nodemon.json  package.json  tsconfig.json
invoke-runtime/: Dockerfile  build.sh  meson.build  package.json  tsconfig.json
invoke-runtime/sdks/dotnet/Invoke.SDK/: ILLink.Descriptors.xml  Invoke.SDK.csproj  README.md
invoke-runtime/sdks/dotnet/Invoke.SDK.SourceGenerator/: EntryPointGenerator.cs  Invoke.SDK.SourceGenerator.csproj
invoke-runtime/sdks/dotnet/Invoke.SDK/Attributes/: EntryPointAttribute.cs  HttpMethodAttributes.cs  RealtimeEventAttribute.cs
invoke-runtime/sdks/dotnet/Invoke.SDK/Core/: EnvironmentEx.cs  IEntryPoint.cs  InvokeRequest.cs  InvokeResponse.cs  RealtimeNamespace.cs  Router.cs  SendFileOptions.cs
invoke-runtime/sdks/dotnet/Invoke.SDK/Internal/: IpcChannel.cs  IpcTypes.cs  JsonContext.cs  KvClient.cs  MimeTypes.cs  PathMatcher.cs  RealtimeClient.cs  WorkerRuntime.cs
invoke-runtime/sdks/dotnet/Invoke.SDK/Services/: KeyValueStore.cs  Logger.cs
invoke-runtime/sdks/dotnet/Invoke.SampleApp/: App.cs  Invoke.SampleApp.csproj
invoke-scheduler/: .dockerignore  .env.example  Dockerfile  nodemon.json  package-lock.json  package.json  scheduler.js
invoke-sql/: .env.example  Dockerfile  nodemon.json  package.json
scheduler/: Dockerfile  entrypoint.sh
scripts/: debug-all.js  dev-db.sh  setup-env.js
shared/: .sequelizerc  crypto.js  database.js  index.d.ts  index.js  logging.js  migration-manager.js  package.json  pg-notify.js  s3.js  service-database.js  uri.d.ts  userdata-db.js  utils.js
templates/dotnet-csharp-app/: App.cs  app.csproj
templates/dotnet-csharp-function/: Function.cs  app.csproj
test-function/: index.js  package.json
test-math-function/: package.json
(+647 files in other folders)
